import pandas as pd
import matplotlib.pyplot as plt

file_path = r"C:\Users\Varsha Beeraka\Downloads\Supermart Grocery Sales - Retail Analytics Dataset (1).csv"
df = pd.read_csv(file_path)
data = pd.DataFrame(df)
print(data)

original_data = df.head(10)
df.info()
print("Original Extracted 10 Rows Data:")

df['Order Date'] = pd.to_datetime(df['Order Date'], errors='coerce')
print("DataFrame Information:")
df.info()

if 'Category' in df.columns and 'Sales' in df.columns:
        sales_by_category = df.groupby('Category')['Sales'].sum()  
        print("\nVisualizing total sales by category...")
        sales_by_category.plot(kind='bar', title='Total Sales by Category', xlabel='Category', ylabel='Total Sales', figsize=(8, 5))
        plt.show()
else:
        print("\nCannot visualize sales by category: 'Category' or 'Sales' column is missing.")
        
df['month_no'] = df['Order Date'].dt.month
df['Month'] = df['Order Date'].dt.strftime('%B') 
df['year'] = df['Order Date'].dt.year

monthly_sales = df.groupby('Month')['Sales'].sum().reset_index()
monthly_sales_sorted = monthly_sales.sort_values(by='Month', key=lambda x: pd.to_datetime(x, format='%B'))

plt.figure(figsize=(10, 6))
plt.plot(monthly_sales_sorted['Month'], monthly_sales_sorted['Sales'], marker='o')
plt.title('Sales by Month')
plt.xlabel('Month')
plt.ylabel('Sales')
plt.xticks(monthly_sales_sorted['Month'], 
           ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
plt.show()

Yearly_Sales = df.groupby("year")["Sales"].sum()
plt.pie(Yearly_Sales, labels=Yearly_Sales.index, autopct='%1.1f%%')
plt.title('Sales by Year')
plt.show()

city_sales = df[['City', 'Sales']]
total_sales = city_sales.groupby('City').sum()
sorted_cities = total_sales.sort_values(by='Sales', ascending=False)
top_cities = sorted_cities.head(10)

if 'Sales' in df.columns:
        df['Predicted Sales'] = df['Sales'] * 0.9  
        df['Profit/Loss'] = df['Predicted Sales'] - df['Sales']
        print(df['Profit/Loss'])
        print("\nVisualizing Profit/Loss...")
        df['Profit/Loss'].plot(kind='hist', title='Profit/Loss Distribution', xlabel='Profit/Loss', ylabel='Frequency', figsize=(8, 5), bins=20)
        plt.show()
else:
    print("\nCannot visualize profit/loss: 'Sales' column is missing.")
    
plt.bar(top_cities.index, top_cities['Sales'])
plt.xlabel('City')
plt.ylabel('Sales')
plt.title('Top 5 Cities by Sales')
plt.xticks(rotation=45)
plt.show()
print("First 10 rows data: ")
df.head(10)

